# heang-dev-lab

./: BIZPLAY_PROJECT_GUIDE.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  Korean_Project_GuideLine.md  README.md  SaaS_Project_GuideLine.md  Thymeleaf_Practice_Guide.md  build.gradle  db_ide_test.sql  gradle.properties  gradlew  pom.xml  settings.gradle
.claude/: settings.local.json
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
src/main/java/com/heang/springmybatistest/common/: CmmVO.java
src/main/java/com/heang/springmybatistest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/heang/springmybatistest/controller/: BoardApiController.java  BoardMvcController.java  EgovController.java  ExcelController.java  ProductController.java  ProductMVCController.java  SmpBoardController.java  StudentApiController.java  StudentController.java  StudentViewController.java  ThymeleafLearnController.java
src/main/java/com/heang/springmybatistest/dao/: BoardDAO.java
src/main/java/com/heang/springmybatistest/dto/: CategoryRequest.java  ProductRequest.java  StudentDto.java
src/main/java/com/heang/springmybatistest/mapper/: BgtMngMapper.java  (+10 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/css/: all.css  components.css  config.css  font.css  layout.css  page.css
src/main/resources/mapper/: BgtMngMapper.xml  BoardFileMapper.xml  BoardMapper.xml  CategoryMapper.xml  CommonCodeMapper.xml  CompanyMapper.xml  DynamicSqlPracticeMapper.xml  FaqMapper.xml  ProductMapper.xml  SmpBoardMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: admin.css  base.css  components.css  layout.css  learn.css  login.css  style.css
src/main/resources/static/js/: product.js
src/main/resources/templates/: dashboard.html  login.html  profile.html  user-list.html  users.html
src/main/resources/templates/board/: detail.html  insertForm.html  list.html  updateForm.html
src/main/resources/templates/budget/: bgtMng.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/common-code/: list.html
src/main/resources/templates/company/: companyDetail.html  companyList.html  companyRegister.html
src/main/resources/templates/egov/: entAplRe.html  entNewReg.html
src/main/resources/templates/faq/: faqDetail.html  faqList.html  faqRegist.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/learn/: attr.html  conditions.html  employee.html  hello.html  index.html  inputs.html  layout-page.html  layout.html  map.html  text.html  urls.html  users.html
src/main/resources/templates/learn/fragments/: footer.html  navbar.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/saas/: EntNewReg.html
src/main/resources/templates/smp/: SmpBoardDetail.html  SmpBoardList.html  SmpBoardRegist.html
src/main/resources/templates/store/: category-tree.html
src/main/resources/templates/students/: list.html
src/main/webapp/WEB-INF/views/product/: list.jsp
src/main/webapp/js/: product.js
(+68 files in other folders)
