org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=C:/Users/user/.gradle/custom-truststore.jks \
  -Djavax.net.ssl.trustStorePassword=changeit

# Wrapper JVM: set via JAVA_TOOL_OPTIONS in your shell or system env:
# JAVA_TOOL_OPTIONS=-Djavax.net.ssl.trustStore=C:/Users/user/.gradle/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit
